
R version 3.4.3 (2017-11-30) -- "Kite-Eating Tree"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> gpa.section.a <- c(3.13, 3.55, 2.92, 2.73, 3.00, 2.66, 3.76)
> gpa.section.a [1]
[1] 3.13
> gpa.section.a [2:7]
[1] 3.55 2.92 2.73 3.00 2.66 3.76
> gpa.section.a
[1] 3.13 3.55 2.92 2.73 3.00 2.66 3.76
> gpa.section.a [c(3,4,8)]
[1] 2.92 2.73   NA
> gpa.section.a [-2]
[1] 3.13 2.92 2.73 3.00 2.66 3.76
> gpa.section.a [5] <- 3.8
> gpa.section.a
[1] 3.13 3.55 2.92 2.73 3.80 2.66 3.76
> c(gpa.section.a, 3.6,2.32,2.7)
 [1] 3.13 3.55 2.92 2.73 3.80 2.66 3.76 3.60 2.32 2.70
> #dataframes
> stackloss
   Air.Flow Water.Temp Acid.Conc. stack.loss
1        80         27         89         42
2        80         27         88         37
3        75         25         90         37
4        62         24         87         28
5        62         22         87         18
6        62         23         87         18
7        62         24         93         19
8        62         24         93         20
9        58         23         87         15
10       58         18         80         14
11       58         18         89         14
12       58         17         88         13
13       58         18         82         11
14       58         19         93         12
15       50         18         89          8
16       50         18         86          7
17       50         19         72          8
18       50         19         79          8
19       50         20         80          9
20       56         20         82         15
21       70         20         91         15
> #Stackloss was included with instaqll of R
> ??Stackloss
starting httpd help server ... done
> dim(stackloss)
[1] 21  4
> str(stackloss)
'data.frame':   21 obs. of  4 variables:
 $ Air.Flow  : num  80 80 75 62 62 62 62 62 58 58 ...
 $ Water.Temp: num  27 27 25 24 22 23 24 24 23 18 ...
 $ Acid.Conc.: num  89 88 90 87 87 87 93 93 87 80 ...
 $ stack.loss: num  42 37 37 28 18 18 19 20 15 14 ...
> head(stackloss)
  Air.Flow Water.Temp Acid.Conc. stack.loss
1       80         27         89         42
2       80         27         88         37
3       75         25         90         37
4       62         24         87         28
5       62         22         87         18
6       62         23         87         18
> #Importing Data
> #set the site variable
> site <- "http://www.users.muohio.edu/hughesmr/sta333/univadmissions.txt"
> site
[1] "http://www.users.muohio.edu/hughesmr/sta333/univadmissions.txt"
> udata <- read.table(site,header=TRUE)
> #Show dimensions of the data
> dim(udata)
[1] 705   5
>#show the first 5 rows
> head(udata)
  id gpa.endyr1 hs.pct act year
1  1       0.98     61  20 1996
2  2       1.13     84  20 1996
3  3       1.25     74  19 1996
4  4       1.32     95  23 1996
5  5       1.48     77  28 1996
6  6       1.57     47  23 1996
> names(udata)
[1] "id"         "gpa.endyr1" "hs.pct"     "act"        "year"      
> names(udata) <-c("id", "FirstYUearGPA","hs.pct","act","year")
> names(udata)
[1] "id"            "FirstYUearGPA" "hs.pct"        "act"          
[5] "year"         
> names(udata) <-c("id","FirstYUearGPA","hs.pct","act","year")
> names(udata)
[1] "id"            "FirstYUearGPA" "hs.pct"        "act"          
[5] "year"         
> names(udata)
[1] "id"            "FirstYUearGPA" "hs.pct"        "act"          
[5] "year"         
> site
[1] "http://www.users.muohio.edu/hughesmr/sta333/univadmissions.txt"
> names(udata) <-c("id","FirstYUearGPA","hs.pct","act","year")
> names(udata)
[1] "id"            "FirstYUearGPA" "hs.pct"        "act"          
[5] "year"         
> hs.pct <- udata$hs.pct
> length(hs.pct)
[1] 705
> summary(hs.pct)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   4.00   68.00   81.00   76.95   92.00   99.00 
> #pull out row and column
> udata[63,4]
[1] 25
> #delete a row (this actually didn't seem to work)
> udata[-c(1,2)]
    hs.pct act year
1       61  20 1996
2       84  20 1996
3       74  19 1996
4       95  23 1996
5       77  28 1996

> #show a sequence of rows
> udata[80:88,]
   id FirstYUearGPA hs.pct act year
80 80          3.14     59  24 1996
81 81          3.14     76  24 1996
82 82          3.15     77  20 1996
83 83          3.15     73  25 1996
84 84          3.15     95  25 1996
85 85          3.16     55  22 1996
86 86          3.16     97  29 1996
87 87          3.19     45  20 1996
88 88          3.19     88  22 1996
> #import a file
> getwd()
[1] "C:/Users/davxd/Documents"
> setwd("C:/Users/davxd/Desktop")
> getwd()
[1] "C:/Users/davxd/Desktop"
> samplefile <- read.csv(file="sample.csv", header=TRUE)
>
> head(samplefile)
  lname.rectime
1     Jones 3.1
2     Smith 3.6
3    Harris 4.2
4  Mcculley 2.1
5     Brown 2.8
6    Curtis 3.8
> 
